plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.diffplug.gradle.spotless" version "3.26.0"
    id 'java'
}

group 'com.opetion'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext{
    logback = "1.2.3"
    junit = "5.5.2"
    mockito = "3.1.0"
    retrofit = "2.6.2"
    wiremock = "2.25.1"
}

spotless {
    enforceCheck = false
    java {
        eclipse()
        removeUnusedImports()
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Rest Client
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofit}"


    // Logs
    implementation "ch.qos.logback:logback-classic:${logback}"

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.github.tomakehurst:wiremock:${wiremock}"
}
